0:01:30 Tab2 PageLoad
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:19 Tab2 StartNav9 #typed
0:02:19 Tab2 FinishNav9
0:02:19 Tab2 PageLoad
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Critical
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:37 Tab2 StartNav10 #typed
0:04:37 Tab2 FinishNav10
0:04:37 Tab2 PageLoad
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:15 Memory Pressure: None
0:05:18 Tab2 StartNav11 #typed
0:05:18 Tab2 FinishNav11
0:05:18 Tab2 PageLoad
0:05:20 Tab2 StartNav12 #typed
0:05:20 Tab2 FinishNav12
0:05:20 Tab2 PageLoad
0:05:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
